{
  "name": "ai-dev-assistant",
  "displayName": "AI Dev Assistant",
  "description": "Continuous edge-case & business-logic checker for JS/TS and Java",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:java",
    "onChatParticipant:aiDevAssistant.devassistant"
  ],
  "main": "./out/extension.js",
  "publisher": "ai-dev-assistant",
  "packageManager": "pnpm@9.0.0",
  "contributes": {
    "commands": [
      {
        "command": "aiDevAssistant.analyzeFile",
        "title": "AI Dev Assistant: Analyze Current File"
      },
      {
        "command": "aiDevAssistant.clearCache",
        "title": "AI Dev Assistant: Clear Analysis Cache"
      },
      {
        "command": "aiDevAssistant.storeApiKey",
        "title": "AI Dev Assistant: Store API Key (Secure)"
      },
      {
        "command": "aiDevAssistant.listRuleIds",
        "title": "AI Dev Assistant: List Rule IDs"
      }
    ],
    "configuration": {
      "title": "AI Dev Assistant",
      "properties": {
        "aiDevAssistant.enableTier2": {
          "type": "boolean",
          "default": true,
          "description": "Enable LLM-assisted Tier-2 analysis (requires API keys)"
        },
        "aiDevAssistant.llmTimeout": {
          "type": "number",
          "default": 15000,
          "description": "Timeout in ms per LLM provider call (default 15000). Increase if you see timeout failures on large functions."
        },
        "aiDevAssistant.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "Groq API key (primary). Prefer using the 'AI Dev Assistant: Store API Key' command — that writes to VS Code's encrypted secret storage instead of plaintext settings."
        },
        "aiDevAssistant.openRouterApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API key (fallback 1). Prefer using the 'AI Dev Assistant: Store API Key' command for secure storage."
        },
        "aiDevAssistant.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Google Gemini API key (fallback 2). Prefer using the 'AI Dev Assistant: Store API Key' command for secure storage."
        },
        "aiDevAssistant.disabledRules": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Rule IDs to suppress globally (e.g. [\"loose-equality\", \"unvalidated-params\"]). Run 'AI Dev Assistant: List Rule IDs' to see all available IDs."
        },
        "aiDevAssistant.maxContextFiles": {
          "type": "number",
          "default": 15,
          "description": "Maximum number of open workspace files included in cross-file callee resolution for Tier-2 context. Lower this if activation is slow."
        }
      }
    },
    "chatParticipants": [
      {
        "id": "aiDevAssistant.devassistant",
        "name": "devassistant",
        "description": "Ask about edge cases and business-logic issues in your code",
        "isSticky": false
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json",
    "pretest": "pnpm run compile",
    "test": "node ./out/test/runTest.js",
    "harness": "ts-node --project tsconfig.scripts.json scripts/pipeline-dev.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "pdfkit": "^0.19.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "java-parser": "^3.0.1",
    "ts-morph": "^21.0.0"
  }
}
